src/main/resources/articles.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:complexType name="rulesType">
        <xs:sequence>
            <xs:element name="rule" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="articleType">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="rules" type="rulesType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="articlesType">
        <xs:sequence>
            <xs:element name="article" type="articleType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="articles" type="articlesType"></xs:element>
</xs:schema>